{
    "name": "betatech/paw-user",
    "type": "paw-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "paw\\user\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "betatech/paw": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
